<!DOCTYPE html>
<html lang='cn' xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>发布商品</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
    <meta content="" name="description"/>
    <meta content="" name="author"/>
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{/css/bootstrap-responsive.min.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{/css/font-awesome.min.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{/css/style-metro.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{/css/style.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{/css/style-responsive.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{/css/default.css}" rel="stylesheet" type="text/css" id="style_color"/>
    <link th:href="@{/css/uniform.default.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{/css/pagination.css}" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap-fileupload.css}"/>
    <link rel="shortcut icon" th:href="@{/image/favicon.ico}"/>
</head>

<body>
<div class="container-fluid">
   <!-- <div class="row-fluid">
        <h3 class="page-title"><i class="fa fa-shopping-bag"></i> 商品管理</h3>
        <ul class="breadcrumb">
            <li>
                <a href="list.html"><i class="fa fa-home"></i>商品管理</a>
                <i class="fa fa-angle-right"></i>
            </li>
            <li>
                <a href="#">发布商品</a>
            </li>
        </ul>
    </div>-->
    <div class="row-fluid">
        <div class="portlet box green">
            <div class="portlet-title">
                <div class="caption">
                <i class="fa fa-reorder"></i>
                发布商品  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="/mall"  class="fa fa-reorder"  style="color: white">回到首页</a>
            </div>
            </div>
            <div class="portlet-body">
                <form class="form-horizontal" enctype="multipart/form-data" method="post" action="add.do">
                    <div class="control-group">
                        <label class="control-label">商品名称：</label>
                        <div class="controls">
                            <input name="title" type="text" class="m-wrap large"/>
                            <span class="help-inline">name</span>
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label">是否热门：</label>
                        <div class="controls">
                            <select name="isHot" class="small m-wrap small">
                                <option value="1">是</option>
                                <option selected="selected" value="0">否</option>
                            </select>
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label">市场价格：</label>
                        <div class="controls">
                            <div class="input-prepend">
                                <span class="add-on">￥</span>
                                <input name="marketPrice" type="text" class="m-wrap small"/>
                            </div>
                            <span class="help-inline">price</span>
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label">商城价格：</label>
                        <div class="controls">
                            <div class="input-prepend">
                                <span class="add-on">￥</span>
                                <input name="shopPrice" type="text" class="m-wrap small"/>
                            </div>
                            <span class="help-inline">price</span>
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label">所属二级分类：</label>
                        <div class="controls">
                            <select name="csid" class="small m-wrap">
                            </select>
                        </div>
                    </div>

                    <div class="control-group">
                        <label class="control-label">商品图片：</label>
                        <div class="controls">
                            <div class="fileupload fileupload-new" data-provides="fileupload">
                                <div class="fileupload-new thumbnail" style="width: 200px; height: 150px;">
                                    <img src="" alt=""/>
                                </div>
                                <div class="fileupload-preview fileupload-exists thumbnail"
                                     style="max-width: 200px; max-height: 150px; line-height: 20px;"></div>
                                <div>
											<span class="btn btn-file">
												<span class="fileupload-new">选择图片</span>
												<span class="fileupload-exists">换一张</span>
												<input name="image" type="file" class="default"/>
											</span>
                                    <a href="#" class="btn fileupload-exists" data-dismiss="fileupload">移除</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="control-group">
                        <label class="control-label">商品描述：</label>
                        <div class="controls">
                            <textarea name="desc" class="m-wrap large" rows="4"></textarea>
                        </div>
                    </div>

                    <div class="form-actions">
                        <button type="submit" class="btn blue"><i class="fa fa-check"></i>确定</button>&emsp;
                        <button type="button" onclick="javascript:window.location.href='toList.html';" class="btn"><i
                                class="fa fa-times"></i>返回
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


<script th:src="@{/js/jquery-1.10.1.min.js}" type="text/javascript"></script>
<script th:src="@{/js/jquery-migrate-1.2.1.min.js}" type="text/javascript"></script>
<!-- IMPORTANT! Load jquery-ui-1.10.1.custom.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
<script th:src="@{/js/jquery-ui-1.10.1.custom.min.js}" type="text/javascript"></script>
<script th:src="@{/js/bootstrap.min.js}" type="text/javascript"></script>
<script th:src="@{/js/jquery.slimscroll.min.js}" type="text/javascript"></script>
<script th:src="@{/js/jquery.blockui.min.js}" type="text/javascript"></script>
<script th:src="@{/js/jquery.cookie.min.js}" type="text/javascript"></script>
<script th:src="@{/js/jquery.uniform.min.js}" type="text/javascript"></script>
<script type="text/javascript" th:src="@{/js/bootstrap-fileupload.js}"></script>
<script th:src="@{/js/jquery.pagination.js}" type="text/javascript"></script>
<script th:src="@{/js/app.js}" type="text/javascript"></script>
<script>
    //	<![CDATA[
    $(function () {
        App.init();


        //加载分类列表
        $.ajax({
            url: "/mall/admin/classification/list.do?type=2&pageindex=-1",
            type: "get",
            success: function (result) {
                if (result.state == 0) {
                    showData(result.data);
                } else {
                    alert(result.message);
                }
            }
        });

    });

    function showData(data) {
        var select = $("[name='csid']");
        if (!data || !data.length > 0) {
            return;
        }
        for (var i = 0; i < data.length; i++) {
            var option = $("<option></option>");
            option.attr("value", data[i].id);
            option.text(data[i].cname);
            select.append(option);
        }
    }

    //    ]]>
</script>
</body>
</html>>