<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.0.1/css/bootstrap-theme.css" rel="stylesheet">
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.0.1/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.0.1/css/bootstrap.css" rel="stylesheet">
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.0.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.10.0/jquery.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.0.1/js/affix.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.0.1/js/affix.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.0.1/js/alert.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.0.1/js/alert.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.0.1/js/bootstrap.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.0.1/js/bootstrap.min.js"></script>
</head>
<title>用户注册</title>
<body>
<body background="/images/food3.jpg">
    <div class="row clearfix">
        <div class="col-md-12 column" style="background-color: aliceblue; opacity: 0.9">
            <div class="text-center">
                <h1 style="background-color: aliceblue;">
                    欢迎来到注册系统！
                </h1>
                <h2 style="background-color: aliceblue;">
                    赶紧注册你的第一个账号来开启美食之旅吧！
                </h2>
            </div>

            <form class="form-horizontal" role="form">
                <div class="form-group">
                    <label for="username" class="col-sm-2 control-label">用户名</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="username"/>
                    </div>
                </div>
                <div class="form-group">
                    <label for="password" class="col-sm-2 control-label">密码：</label>
                    <div class="col-sm-10">
                        <input type="password" class="form-control" id="password"/>
                    </div>
                </div>
                <div class="form-group">
                    <label for="password2" class="col-sm-2 control-label">再次输入密码：</label>
                    <div class="col-sm-10">
                        <input type="password" class="form-control" id="password2"/>
                    </div>
                </div>
                <div class="form-group" id="emailDiv">
                    <label for="email" class="col-sm-2 control-label">email：</label>
                    <div class="col-sm-10">
                        <input type="password" class="form-control" id="email"/>
                    </div>
                </div>
                <div class="form-group" id="phoneDiv">
                    <label for="phone" class="col-sm-2 control-label">phone：</label>
                    <div class="col-sm-10">
                        <input type="password" class="form-control" id="phone"/>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <label>您的身份</label>
                        <select class="form-control" id="personnel">
                            <option><strong>餐厅员工</strong></option>
                            <option><strong>送餐员</strong></option>
                            <option><strong>餐厅经理</strong></option>
                        </select>
                    </div>
                </div>
            </form>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-default" id="submit">注册</button>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    $("#workNumber").blur(function(){
        var workNumber=$("#workNumber").val();
        if(!workNumber){
            alert("用户名不能为空");
        }
        // if(workNumber.length!=11 && isNaN(workNumber)){
        //     alert("工号是11位数字");
        // }
    });
    $("#password2").blur(function(){
        if($("#password2").val()!=$("#password").val()){
            alert("两次输入的密码不一致");
        }
    });
    // $("#personnel").on("change",function(){
    //     var personnel = $("#personnel").val();
    //     if (personnel==="送餐员") {
    //         $("#addressDiv").hide();
    //     }
    // });
    //点击获取按钮之后调用的函数
    // function getcookie() {
    //     alert(getCookie("username"));
    //     alert(getCookie("password"));
    // }
    var getCookie = function (name) {
        var arr;
        var reg = new RegExp("(^| )" + name + "=([^;]*)(;|$)");
        if (arr = document.cookie.match(reg)){
            return arr[2];
        }
        else
            return null;
    };
    // $(function(){
    //     alert(getCookie("username"));
    //     console.log(getCookie("password"))
    // });
    $(function () {
        $('#submit').click(function () {
            var username = $("#username").val();
            var password = $("#password").val();
            var email = $("#email").val();
            var phone = $("#phone").val();
            var personnel=$("#personnel").val();
            if(!password){
                alert("密码不能为空");
                return false;
            }
            if(!email){
                alert("email不能为空");
                return false;
            }
            if(!phone){
                alert("phone不能为空");
                return false;
            }
            var jsonObject = {
                "username": username, "password": password,
                "email":email,"phone":phone,"personnel": personnel
            };
            var jsonString = JSON.stringify(jsonObject);
            $.ajax({
                url: "/handleRegister",
                type: "post",
                datatype: "json",
                contentType: "application/json",
                data: jsonString,
                async:false,
                success: function (data) {
                    alert(data.msg);
                    if (data.msg === "注册成功") {
                        $(window).attr('location', "/login");
                    }
                },
                error: function () {
                    alert("注册失败");
                }
            })
        })
    })
</script>
</body>
</html>